{
  "name": "HewieBlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": " bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hewie8023/HewieBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hewie8023/HewieBlog/issues"
  },
  "homepage": "https://github.com/Hewie8023/HewieBlog#readme",
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.0.0-rc.1",
    "vuepress": "^1.2.0",
    "vuepress-plugin-comment": "^0.7.0-beta.1"
  }
}
